<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Custom Software || Service Details || Izeetak || Izeetak HTML Template For IT Solutions Company</title>

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="static/css/css2.css" rel="stylesheet">


	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/animate.min.css">
	<link rel="stylesheet" href="static/css/custom-animate.css">
	<link rel="stylesheet" href="static/css/all.min.css">
	<link rel="stylesheet" href="static/css/jarallax.css">
	<link rel="stylesheet" href="static/css/jquery.magnific-popup.css">
	<link rel="stylesheet" href="static/css/nouislider.min.css">
	<link rel="stylesheet" href="static/css/nouislider.pips.css">
	<link rel="stylesheet" href="static/css/odometer.min.css">
	<link rel="stylesheet" href="static/css/swiper.min.css">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/tiny-slider.min.css">
	<link rel="stylesheet" href="static/css/stylesheet.css">
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="static/css/twentytwenty.css">
	<link rel="stylesheet" href="static/css/jquery.bxslider.css">
	<link rel="stylesheet" href="static/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="static/css/vegas.min.css">
	<link rel="stylesheet" href="static/css/jquery-ui.css">
	<link rel="stylesheet" href="static/css/timePicker.css">

	<!-- template styles -->
	<link rel="stylesheet" href="static/css/izeetak.css">
	<link rel="stylesheet" href="static/css/izeetak-responsive.css">
</head>

<body>
	<div class="preloader">
		<img class="preloader__image" width="60" src="static/picture/loader.png" alt="">
	</div>
	<!-- /.preloader -->
	<div class="page-wrapper">
		<header class="main-header clearfix">
			<div class="main-header__top clearfix">
				<div class="main-header__top-inner clearfix">
					<div class="main-header__top-left">
						<ul class="list-unstyled main-header__top-address">
							<li>
								<div class="icon">
									<span class="icon-pin"></span>
								</div>
								<div class="text">
									<p>66 Road Broklyn Golden Street. New York</p>
								</div>
							</li>
							<li>
								<div class="icon">
									<span class="icon-email"></span>
								</div>
								<div class="text">
									<p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="main-header__top-right">
						<div class="main-header__top-right-text">
							<p><span>Now Hiring:</span> Are you a driven and motivated 1st Line IT Support Engineer?</p>
						</div>
						<div class="main-header__top-right-social">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<nav class="main-menu clearfix">
				<div class="main-menu-wrapper clearfix">
					<div class="main-menu-wrapper-inner clearfix">
						<div class="main-menu-wrapper__left clearfix">
							<div class="main-menu-wrapper__logo">
								<a href="index.html"><img src="static/picture/logo-1.png" alt=""></a>
							</div>
							<div class="main-menu-wrapper__main-menu">
								<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
								<ul class="main-menu__list">
									<li class="dropdown">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Home One</a>
											</li>
											<li><a href="index2.html">Home Two</a></li>
											<li class="dropdown">
												<a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header One</a></li>
													<li><a href="index.html">Header Two</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown current">
										<a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="managed-it.html">Managed It</a></li>
											<li><a href="it-support.html">IT Support</a></li>
											<li><a href="it-consultancy.html">IT Consultancy</a></li>
											<li><a href="cloud-computing.html">Cloud Computing</a></li>
											<li><a href="cyber-security.html">Cyber Security</a></li>
											<li><a href="">Custom Software</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Projects</a></li>
											<li><a href="project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">News</a>
										<ul>
											<li><a href="news.html">News</a></li>
											<li><a href="news-details.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="main-menu-wrapper__right">
							<div class="main-menu-wrapper__call">
								<div class="main-menu-wrapper__call-icon">
									<img src="static/picture/phone-icon.png" alt="">
								</div>
								<div class="main-menu-wrapper__call-number">
									<p>Have any questions?</p>
									<h5><a href="tel:926668880000">Free: + 92 666 888 0000</a></h5>
								</div>
							</div>
							<div class="main-menu-wrapper__search-box-cart-box">
								<a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
								<a href="contact.html" class="main-menu-wrapper__cart icon-avatar"></a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<!--Page Header Start-->
		<section class="page-header">
			<div class="page-header-bg" style="background-image: url(static/image/page-header-bg.jpg)">
			</div>
			<div class="page-header-bg-overly"></div>
			<div class="page-header-shape wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(static/image/page-header-shape.png)"></div>
			<div class="container">
				<div class="page-header__inner">
					<ul class="thm-breadcrumb list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><span>/</span></li>
						<li>Services</li>
					</ul>
					<h2>Custom Software</h2>
				</div>
			</div>
		</section>
		<!--Page Header End-->

		<!--Service Details Start-->
		<section class="service-details">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-7">
						<div class="service-details__right">
							<div class="service-details__img">
								<img src="static/picture/service-details-img-1.jpg" alt="">
							</div>
							<div class="service-details__content">
								<h3 class="service-details__title">Custom Software</h3>
								<p class="service-details__text">Lorem ipsum is simply free text used by copytyping
									refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et
									quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var
									sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy
									text of the printing and typesetting industry. Lorem Ipsum has been the ndustry
									standard dummy text ever since the 1500s, when an unknown printer took a galley of
									type and scrambled it to make a type specimen book.</p>
								<p class="service-details__text-2">It has survived not only five centuries. Lorem Ipsum
									is simply dummy text of the new design printng and type setting Ipsum take a look at
									our round. When an unknown printer took a galley of type and scrambled it to make a
									type specimen book. It has survived not only five centuries, but also the leap into
									electronic typesetting.</p>
							</div>
							<div class="service-details__benefits">
								<div class="row">
									<div class="col-xl-6">
										<div class="service-details__benefits-text">
											<h3 class="service-details__benefits-title">Why you Should Hire?</h3>
											<p class="service-details__benefits-text">Duis aute irure dolor in
												reprehenderit in voluptate velit esse cillum.</p>
											<ul class="list-unstyled service-details__benefits-list">
												<li>
													<div class="icon">
														<span class="fa fa-check"></span>
													</div>
													<div class="text">
														<p>Refresing to get such a touch</p>
													</div>
												</li>
												<li>
													<div class="icon">
														<span class="fa fa-check"></span>
													</div>
													<div class="text">
														<p>Duis aute irure dolor in in voluptate</p>
													</div>
												</li>
												<li>
													<div class="icon">
														<span class="fa fa-check"></span>
													</div>
													<div class="text">
														<p>Velit esse cillum eu fugiat pariatur</p>
													</div>
												</li>
												<li>
													<div class="icon">
														<span class="fa fa-check"></span>
													</div>
													<div class="text">
														<p>Duis aute irure dolor in in voluptate</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="service-details__benefits-img">
											<img src="static/picture/service-details__benefits-img.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="service-details__faq">
								<div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion">
									<div class="accrodion active">
										<div class="accrodion-title">
											<h4>How to process the business IT solution?</h4>
										</div>
										<div class="accrodion-content">
											<div class="inner">
												<p>There are many variations of passages of available but the majority
													have in that some form by injected randomised words which don’t look
													even as slightly believable now.</p>
											</div><!-- /.inner -->
										</div>
									</div>
									<div class="accrodion">
										<div class="accrodion-title">
											<h4>How to process the business IT solution?</h4>
										</div>
										<div class="accrodion-content" style="display: none;">
											<div class="inner">
												<p>There are many variations of passages of available but the majority
													have in that some form by injected randomised words which don’t look
													even as slightly believable now.</p>
											</div><!-- /.inner -->
										</div>
									</div>
									<div class="accrodion">
										<div class="accrodion-title">
											<h4>How to process the business IT solution?</h4>
										</div>
										<div class="accrodion-content" style="display: none;">
											<div class="inner">
												<p>There are many variations of passages of available but the majority
													have in that some form by injected randomised words which don’t look
													even as slightly believable now.</p>
											</div><!-- /.inner -->
										</div>
									</div>
									<div class="accrodion last-chiled">
										<div class="accrodion-title">
											<h4>How to process the business IT solution?</h4>
										</div>
										<div class="accrodion-content" style="display: none;">
											<div class="inner">
												<p>There are many variations of passages of available but the majority
													have in that some form by injected randomised words which don’t look
													even as slightly believable now.</p>
											</div><!-- /.inner -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="service-details__sidebar">
							<div class="service-details__sidebar-service">
								<h4 class="service-details__sidebar-title">Categories</h4>
								<ul class="service-details__sidebar-service-list list-unstyled">
									<li><a href="managed-it.html">Managed IT <span class="icon-right-arrow"></span></a>
									</li>
									<li><a href="it-support.html">IT Support <span class="icon-right-arrow"></span></a>
									</li>
									<li><a href="it-consultancy.html">IT Consultancy <span class="icon-right-arrow"></span></a></li>
									<li><a href="cloud-computing.html">Cloud Computing <span class="icon-right-arrow"></span></a></li>
									<li><a href="cyber-security.html">Cyber Security <span class="icon-right-arrow"></span></a></li>
									<li><a href="">Custom Software <span class="icon-right-arrow"></span></a></li>
								</ul>
							</div>
							<div class="service-details__need-help">
								<div class="service-details__need-help-bg" style="background-image: url(static/image/service-details-need-help-bg.jpg)">
								</div>
								<div class="service-details__need-help-bg-overly"></div>
								<div class="service-details__need-help-icon">
									<img src="static/picture/phone-icon.png" alt="">
								</div>
								<h2 class="service-details__need-help-text-box">Get Professional Help to Solve <br> IT
									Software Problems</h2>
								<div class="service-details__need-help-contact">
									<a href="tel:926668880000">92 666 888 0000</a>
									<p>Call Anytime Our <br> to Experts</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Service Details End-->

		<!--Site Footer One Start-->
		<footer class="site-footer site-footer-two">
			<div class="site-footer__top">
				<div class="container">
					<div class="site-footer__top-inner">
						<div class="site-footer-map" style="background-image: url(static/image/site-footer-mape.png)"></div>
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
								<div class="footer-widget__column footer-widget__about">
									<div class="footer-widget__about-logo">
										<a href="index.html"><img src="static/picture/footer-logo.png" alt=""></a>
									</div>
									<p class="footer-widget__about-text">There are many vari of pass of lorem ipsum
										availab but the majority have suffered in some forms.</p>
									<div class="footer-widget__about-social">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
								<div class="footer-widget__column footer-widget__links clearfix">
									<h3 class="footer-widget__title">Links</h3>
									<ul class="footer-widget__links-list list-unstyled clearfix">
										<li><a href="about.html">About</a></li>
										<li><a href="about.html">Leadership Team</a></li>
										<li><a href="news.html">IT Blog</a></li>
										<li><a href="project.html">Case Studies</a></li>
										<li><a href="contact.html">Locations</a></li>
									</ul>
									<ul class="footer-widget__links-list footer-widget__links-list-two list-unstyled clearfix">
										<li><a href="managed-it.html">Managed IT</a></li>
										<li><a href="it-support.html">IT Support</a></li>
										<li><a href="it-consultancy.html">IT Consultancy</a></li>
										<li><a href="cloud-computing.html">Cloud Computing</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
								<div class="footer-widget__column footer-widget__contact">
									<h3 class="footer-widget__title">Contact</h3>
									<p class="footer-widget__contact-text">66 Road Broklyn Street, 600 <br> New York,
										USA</p>
									<ul class="list-unstyled footer-widget__contact-list">
										<li>
											<div class="icon">
												<span class="icon-email"></span>
											</div>
											<div class="text">
												<p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<span class="icon-telephone"></span>
											</div>
											<div class="text">
												<p><a href="tel:926668880000">+ 92 666 888 0000</a></p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
								<div class="footer-widget__column footer-widget__newsletter">
									<h3 class="footer-widget__title">Newsletter</h3>
									<p class="footer-widget__newsletter-text">Subscribe to our newsletter for daily new
										and updates</p>
									<form class="footer-widget__newsletter-form mc-form" data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e">
										<div class="footer-widget__newsletter-input-box">
											<input type="email" placeholder="Email address" name="email">
											<button type="submit" class="footer-widget__newsletter-btn">Send</button>
										</div>
									</form>
									<div class="mc-form__response"></div><!-- /.mc-form__response -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-footer__bottom">
				<div class="site-footer__bottom-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-12">
								<div class="site-footer__bottom-inner">
									<div class="site-footer__bottom-left">
										<p class="site-footer__bottom-text">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
									</div>
									<div class="site-footer__bottom-right">
										<ul class="list-unstyled site-footer__bottom-menu">
											<li><a href="contact.html">Terms & Condition</a></li>
											<li><span>/</span></li>
											<li><a href="contact.html">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Site Footer One End-->


	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="static/picture/footer-logo.png" width="155" alt=""></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@izeetak.com</a>
				</li>
				<li>
					<i class="fa fa-phone-alt"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<div class="mobile-nav__top">
				<div class="mobile-nav__social">
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-facebook-square"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
					<a href="#" class="fab fa-instagram"></a>
				</div><!-- /.mobile-nav__social -->
			</div><!-- /.mobile-nav__top -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here...">
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


	<script src="static/js/jquery-3.6.0.min.js"></script>
	<script src="static/js/bootstrap.bundle.min.js"></script>
	<script src="static/js/jarallax.min.js"></script>
	<script src="static/js/jquery.ajaxchimp.min.js"></script>
	<script src="static/js/jquery.appear.min.js"></script>
	<script src="static/js/jquery.circle-progress.min.js"></script>
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/jquery.validate.min.js"></script>
	<script src="static/js/nouislider.min.js"></script>
	<script src="static/js/odometer.min.js"></script>
	<script src="static/js/swiper.min.js"></script>
	<script src="static/js/tiny-slider.min.js"></script>
	<script src="static/js/wNumb.min.js"></script>
	<script src="static/js/wow.js"></script>
	<script src="static/js/isotope.js"></script>
	<script src="static/js/countdown.min.js"></script>
	<script src="static/js/owl.carousel.min.js"></script>
	<script src="static/js/twentytwenty.js"></script>
	<script src="static/js/jquery.event.move.js"></script>
	<script src="static/js/jquery.bxslider.min.js"></script>
	<script src="static/js/bootstrap-select.min.js"></script>
	<script src="static/js/vegas.min.js"></script>
	<script src="static/js/jquery-ui.js"></script>
	<script src="static/js/timePicker.js"></script>


	<script src="https://ditu.google.cn/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


	<!-- template js -->
	<script src="static/js/izeetak.js"></script>
</body>

</html>