<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home two || Izeetak || Izeetak HTML Template For IT Solutions Company</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="static/css/css2.css" rel="stylesheet">


    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/custom-animate.css">
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/jarallax.css">
    <link rel="stylesheet" href="static/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="static/css/nouislider.min.css">
    <link rel="stylesheet" href="static/css/nouislider.pips.css">
    <link rel="stylesheet" href="static/css/odometer.min.css">
    <link rel="stylesheet" href="static/css/swiper.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/tiny-slider.min.css">
    <link rel="stylesheet" href="static/css/stylesheet.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/twentytwenty.css">
    <link rel="stylesheet" href="static/css/jquery.bxslider.css">
    <link rel="stylesheet" href="static/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="static/css/vegas.min.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/timePicker.css">

    <!-- template styles -->
    <link rel="stylesheet" href="static/css/izeetak.css">
    <link rel="stylesheet" href="static/css/izeetak-responsive.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="static/picture/loader.png" alt="">
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-two clearfix">
            <nav class="main-menu main-menu-two clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper-inner clearfix">
                        <div class="main-menu-wrapper__left clearfix">
                            <div class="main-menu-wrapper__logo">
                                <a href="index.html"><img src="static/picture/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-wrapper__main-menu">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown current">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li><a href="">Home Two</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="managed-it.html">Managed It</a></li>
                                            <li><a href="it-support.html">IT Support</a></li>
                                            <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                            <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                            <li><a href="cyber-security.html">Cyber Security</a></li>
                                            <li><a href="custom-software.html">Custom Software</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-wrapper__right">
                            <div class="main-menu-wrapper__call">
                                <div class="main-menu-wrapper__call-icon">
                                    <img src="static/picture/phone-icon.png" alt="">
                                </div>
                                <div class="main-menu-wrapper__call-number">
                                    <p>Have any questions?</p>
                                    <h5><a href="tel:926668880000">Free: + 92 666 888 0000</a></h5>
                                </div>
                            </div>
                            <div class="main-menu-wrapper__search-box-cart-box">
                                <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                                <a href="contact.html" class="main-menu-wrapper__cart icon-avatar"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Two Start-->
        <section class="main-slider main-slider-two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(static/image/main-slider-2-1.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <div class="main-slider-two__map" style="background-image: url(static/image/main-slider-two-map.png)">
                                        </div>
                                        <h3>IT Managed</h3>
                                        <h2>Solution <span>Partners</span></h2>
                                        <p>We’ve One Mission to be the Best IT Software Company in UK</p>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(static/image/main-slider-2-2.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <div class="main-slider-two__map" style="background-image: url(static/image/main-slider-two-map.png)">
                                        </div>
                                        <h3>IT Managed</h3>
                                        <h2>Solution <span>Partners</span></h2>
                                        <p>We’ve One Mission to be the Best IT Software Company in UK</p>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(static/image/main-slider-2-3.jpg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <div class="main-slider-two__map" style="background-image: url(static/image/main-slider-two-map.png)">
                                        </div>
                                        <h3>IT Managed</h3>
                                        <h2>Solution <span>Partners</span></h2>
                                        <p>We’ve One Mission to be the Best IT Software Company in UK</p>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav-two">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Main Slider Two End-->

        <!--Business Growth Start-->
        <section class="business-growth">
            <div class="business-growth__top">
                <div class="business-growth-bg">
                    <div id="particles-js"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="business-growth__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">30 Years of Experience</span>
                                    <h2 class="section-title__title">Business Growth in <br> IT Consulting Solutions
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="business-growth__right">
                                <p class="business-growth__right-text">Lorem ipsum is simply free text dolor sit am
                                    adipi we help you ensure everyone is in the right jobs sicing elit, sed do
                                    consulting firms Et leggings across the nation tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="business-growth__bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                            <!--Business Growth Single-->
                            <div class="business-growth__single">
                                <div class="business-growth__img">
                                    <img src="static/picture/business-growth-img-1.jpg" alt="">
                                </div>
                                <div class="business-growth__content">
                                    <h4 class="business-growth__title">
                                        <a href="services.html">Perfect Solution that your Business Demands</a>
                                    </h4>
                                    <p class="business-growth__text">Lorem ipsum dolor amet, consectetur notted adip
                                        sicing elit text.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <!--Business Growth Single-->
                            <div class="business-growth__single">
                                <div class="business-growth__img">
                                    <img src="static/picture/business-growth-img-2.jpg" alt="">
                                </div>
                                <div class="business-growth__content">
                                    <h4 class="business-growth__title">
                                        <a href="about.html">User generated content in real-time will have</a>
                                    </h4>
                                    <p class="business-growth__text">Lorem ipsum dolor amet, consectetur notted adip
                                        sicing elit text.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                            <!--Business Growth Single-->
                            <div class="business-growth__single">
                                <div class="business-growth__img">
                                    <img src="static/picture/business-growth-img-3.jpg" alt="">
                                </div>
                                <div class="business-growth__content">
                                    <h4 class="business-growth__title">
                                        <a href="about.html">Capitalize on low hanging fruit to identify a</a>
                                    </h4>
                                    <p class="business-growth__text">Lorem ipsum dolor amet, consectetur notted adip
                                        sicing elit text.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="business-growth__find">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="business-growth__find-inner">
                                <p>IT services built specifically for your business. <a href="services.html">Find Your
                                        Solution</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Business Growth End-->

        <!--Welcome One Start-->
        <section class="welcome-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="welcome-one__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="welcome-one__img-box">
                                <div class="welcome-one__img">
                                    <img src="static/picture/welcome-one-img-1.jpg" alt="">
                                </div>
                                <div class="welcome-one__certified">
                                    <div class="welcome-one__certified-icon">
                                        <span class="icon-customer"></span>
                                    </div>
                                    <h4 class="welcome-one__certified-text">We’re Certified <br> IT Experts.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="welcome-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get to Know About us</span>
                                <h2 class="section-title__title">Easy Solutions for Any Difficult IT Problem</h2>
                            </div>
                            <p class="welcome-one__right-text">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even.</p>
                            <div class="welcome-one__funded">
                                <div class="welcome-one__funded-img">
                                    <img src="static/picture/welcome-one-funded-img.jpg" alt="">
                                </div>
                                <div class="welcome-one__funded-content">
                                    <h3 class="welcome-one__funded-text">The IT Solutions & Services Company Funded in
                                        <span>1987</span></h3>
                                </div>
                            </div>
                            <h3 class="welcome-one__funded-name">Kevin Martin <span>Co - Founder</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome One End-->

        <!--Video One Start-->
        <section class="video-one">
            <div class="video-one-bg jarallax" data-jarallax="" data-speed="0.2" data-imgposition="0% 100%" style="background-image: url(static/image/video-one-bg.jpg)"></div>
            <div class="video-one-bg-overly"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-one__inner">
                            <div class="video-one__video-link">
                                <a href="javascript:;" class="video-popup">
                                    <div class="video-one__video-icon">
                                        <span class="icon-play-button"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                            </div>
                            <h2 class="video-one__title">Trusted By The World's Best <br> Organizations</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video One End-->

        <!--Help Start-->
        <section class="help">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="help__box list-unstyled clearfix">
                            <li class="help__single help__box-one wow fadeInLeft" data-wow-delay="100ms">
                                <div class="help__box-one-content">
                                    <h3 class="help__box-one-title">Help Your Business Win and Grow!</h3>
                                </div>
                                <div class="help__box-one-img">
                                    <img src="static/picture/help-box-one-img-1.jpg" alt="">
                                </div>
                            </li>
                            <li class="help__single help__box-two wow fadeInLeft" data-wow-delay="300ms">
                                <div class="help__box-two-content">
                                    <div class="help__box-two-icon">
                                        <span class="icon-learning"></span>
                                    </div>
                                    <h3 class="help__box-two-title"><a href="it-consultancy.html">IT Management</a></h3>
                                    <p class="help__box-two-text">Lorem ipsu dolor sit am adipi we help you ensure
                                        everyone</p>
                                </div>
                            </li>
                            <li class="help__single help__box-two wow fadeInLeft" data-wow-delay="600ms">
                                <div class="help__box-two-content">
                                    <div class="help__box-two-icon">
                                        <span class="icon-verify"></span>
                                    </div>
                                    <h3 class="help__box-two-title"><a href="cyber-security.html">Cyber Security</a>
                                    </h3>
                                    <p class="help__box-two-text">Lorem ipsu dolor sit am adipi we help you ensure
                                        everyone</p>
                                </div>
                            </li>
                            <li class="help__single help__box-two help__box-last wow fadeInLeft" data-wow-delay="900ms">
                                <div class="help__box-two-content">
                                    <div class="help__box-two-icon">
                                        <span class="icon-cloud"></span>
                                    </div>
                                    <h3 class="help__box-two-title"><a href="cloud-computing.html">Cloud Computing</a>
                                    </h3>
                                    <p class="help__box-two-text">Lorem ipsu dolor sit am adipi we help you ensure
                                        everyone</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Help End-->

        <!--Project Two Start-->
        <section class="project-two">
            <div class="project-two__container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Case Studies</span>
                    <h2 class="section-title__title">Explore Projects</h2>
                </div>
                <div class="project-two__carousel owl-theme owl-carousel">
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-1.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-2.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-3.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-4.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-1.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-2.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-3.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-4.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="static/picture/project-2-1.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Smart Visions</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project Two End-->

        <!--Brand Two Start-->
        <section class="brand-two">
            <div class="container">
                <div class="brand-two__inner">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 100,
                            "slidesPerView": 5
                        }
                    }}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="static/picture/brand-2-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Industries We Serve Start-->
        <section class="industries-we-serve">
            <div class="industries-we-serve-shape-1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img class="float-bob-y" src="static/picture/industries-we-serve-shape-1.png" alt=""></div>
            <div class="industries-we-serve-shape-2 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="static/picture/industries-we-serve-shape-2.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="industries-we-serve__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Industries We Serves</span>
                                <h2 class="section-title__title">IT Services Customized for Your Industry</h2>
                            </div>
                            <p class="industries-we-serve__text">Lorem ipsum is simply free text available in the market
                                not in dolor sit amet nsectetur cing elituspe ndisse suscipit sagitis leo sit.</p>
                            <ul class="list-unstyled industries-we-serve__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Application Development</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>BI Consulting and Implementation</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Machine and Deep Learning</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="industries-we-serve__right clearfix">
                            <ul class="list-unstyled industries-we-serve__boxes clearfix">
                                <li>
                                    <div class="industries-we-serve__icon">
                                        <span class="icon-laptop"></span>
                                    </div>
                                    <h3 class="industries-we-serve__title">Capital <br> Markets</h3>
                                </li>
                                <li>
                                    <div class="industries-we-serve__icon">
                                        <span class="icon-teaching"></span>
                                    </div>
                                    <h3 class="industries-we-serve__title">Higher <br> Education</h3>
                                </li>
                                <li>
                                    <div class="industries-we-serve__icon">
                                        <span class="icon-health-check"></span>
                                    </div>
                                    <h3 class="industries-we-serve__title">Health <br> Department</h3>
                                </li>
                                <li>
                                    <div class="industries-we-serve__icon">
                                        <span class="icon-bank"></span>
                                    </div>
                                    <h3 class="industries-we-serve__title">Bank <br> & Finance</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Industries We Serve End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="team-one__container">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="section-title__tagline">Professional People</span>
                        <h2 class="section-title__title">Meet the Experts</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Team One Single-->
                            <div class="team-one__single  wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                                <div class="team-one__img">
                                    <img src="static/picture/team-one-img-1.jpg" alt="">
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name">Kevin Martin</h3>
                                    <p class="team-one__title">IT Expert</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Team One Single-->
                            <div class="team-one__single wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1000ms">
                                <div class="team-one__img">
                                    <img src="static/picture/team-one-img-2.jpg" alt="">
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name">Jessica Brown</h3>
                                    <p class="team-one__title">IT Expert</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Team One Single-->
                            <div class="team-one__single wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                                <div class="team-one__img">
                                    <img src="static/picture/team-one-img-3.jpg" alt="">
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name">Mike Hardson</h3>
                                    <p class="team-one__title">IT Expert</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Team One Single-->
                            <div class="team-one__single wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1000ms">
                                <div class="team-one__img">
                                    <img src="static/picture/team-one-img-4.jpg" alt="">
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name">Christine Eve</h3>
                                    <p class="team-one__title">IT Expert</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Why Choose Start-->
        <section class="why-choose">
            <div class="why-choose-shape-1" style="background-image: url(static/image/why-choose-shape-1.png)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose__left">
                            <div class="why-choose__img">
                                <img src="static/picture/why-choose-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Why Choose Us</span>
                                <h2 class="section-title__title">The Financial Need for Strategic Advisor</h2>
                            </div>
                            <div class="why-choose__right-text-box">
                                <p class="why-choose__right-text">Duis aute irure dolor in reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur. Our culture drives our – and more
                                    importantly – your success.</p>
                            </div>
                            <div class="why-choose__progress">
                                <div class="why-choose__progress-single">
                                    <h4 class="why-choose__progress-title">Consulting</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="77%">
                                            <div class="count-text">77%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="why-choose__progress-single">
                                    <h4 class="why-choose__progress-title">Finance</h4>
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="60%">
                                            <div class="count-text">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose End-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe src="javascript:;" class="google-map__one" allowfullscreen=""></iframe>

        </section>
        <!--Google Map End-->

        <!--News Two Start-->
        <section class="news-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="news-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Direct from the Blog</span>
                                <h2 class="section-title__title">Latest News & Articles</h2>
                            </div>
                            <p class="news-two__text">Lorem ipsum is simply free text dolor sit amet, consectetur notted
                                adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore text.</p>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="news-two__right">
                            <div class="news-two__carousel owl-theme owl-carousel">
                                <!--News Two Single-->
                                <div class="news-one__single">
                                    <div class="news-one__img">
                                        <img src="static/picture/news-one-img-1.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date-box">
                                            <p>20 <br> Aug</p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> by
                                                    admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">What is Holding Back the IT Solution
                                                Industry?</a>
                                        </h3>
                                        <p class="news-one__text">Lorem ipsum is simply free text used by copytyping
                                            refreshing.</p>
                                        <div class="news-one__read-more">
                                            <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--News Two Single-->
                                <div class="news-one__single">
                                    <div class="news-one__img">
                                        <img src="static/picture/news-one-img-2.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date-box">
                                            <p>20 <br> Aug</p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> by
                                                    admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">Bring to the table win-win survival
                                                strategies</a>
                                        </h3>
                                        <p class="news-one__text">Lorem ipsum is simply free text used by copytyping
                                            refreshing.</p>
                                        <div class="news-one__read-more">
                                            <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--News Two Single-->
                                <div class="news-one__single">
                                    <div class="news-one__img">
                                        <img src="static/picture/news-one-img-3.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date-box">
                                            <p>20 <br> Aug</p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> by
                                                    admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">Leverage agile frameworks to provide a</a>
                                        </h3>
                                        <p class="news-one__text">Lorem ipsum is simply free text used by copytyping
                                            refreshing.</p>
                                        <div class="news-one__read-more">
                                            <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--News Two Single-->
                                <div class="news-one__single">
                                    <div class="news-one__img">
                                        <img src="static/picture/news-one-img-1.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date-box">
                                            <p>20 <br> Aug</p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> by
                                                    admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">What is Holding Back the IT Solution
                                                Industry?</a>
                                        </h3>
                                        <p class="news-one__text">Lorem ipsum is simply free text used by copytyping
                                            refreshing.</p>
                                        <div class="news-one__read-more">
                                            <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--News Two Single-->
                                <div class="news-one__single">
                                    <div class="news-one__img">
                                        <img src="static/picture/news-one-img-2.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date-box">
                                            <p>20 <br> Aug</p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> by
                                                    admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">What is Holding Back the IT Solution
                                                Industry?</a>
                                        </h3>
                                        <p class="news-one__text">Lorem ipsum is simply free text used by copytyping
                                            refreshing.</p>
                                        <div class="news-one__read-more">
                                            <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--News Two Single-->
                                <div class="news-one__single">
                                    <div class="news-one__img">
                                        <img src="static/picture/news-one-img-3.jpg" alt="">
                                        <a href="news-details.html">
                                            <span class="news-one__plus"></span>
                                        </a>
                                        <div class="news-one__date-box">
                                            <p>20 <br> Aug</p>
                                        </div>
                                    </div>
                                    <div class="news-one__content">
                                        <ul class="list-unstyled news-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> by
                                                    admin</a></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="news-one__title">
                                            <a href="news-details.html">What is Holding Back the IT Solution
                                                Industry?</a>
                                        </h3>
                                        <p class="news-one__text">Lorem ipsum is simply free text used by copytyping
                                            refreshing.</p>
                                        <div class="news-one__read-more">
                                            <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Two End-->

        <!--CTA Two Start-->
        <section class="cta-two">
            <div class="cta-two__container">
                <div class="cta-two-shape-1"><img src="static/picture/cta-two-shape-1.png" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="cta-two__inner">
                                <div class="cta-two__left">
                                    <h2 class="cta-two__title">We’ll Help You Overcome Your <br> Technology
                                        Challenges
                                    </h2>
                                </div>
                                <div class="cta-two__btn-box">
                                    <a href="contact.html" class="cta-one__btn thm-btn">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer-map" style="background-image: url(static/image/site-footer-mape.png)"></div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__about-logo">
                                        <a href="index.html"><img src="static/picture/footer-logo.png" alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">There are many vari of pass of lorem ipsum
                                        availab but the majority have suffered in some forms.</p>
                                    <div class="footer-widget__about-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about.html">Leadership Team</a></li>
                                        <li><a href="news.html">IT Blog</a></li>
                                        <li><a href="project.html">Case Studies</a></li>
                                        <li><a href="contact.html">Locations</a></li>
                                    </ul>
                                    <ul class="footer-widget__links-list footer-widget__links-list-two list-unstyled clearfix">
                                        <li><a href="managed-it.html">Managed IT</a></li>
                                        <li><a href="it-support.html">IT Support</a></li>
                                        <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                        <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <h3 class="footer-widget__title">Contact</h3>
                                    <p class="footer-widget__contact-text">66 Road Broklyn Street, 600 <br> New York,
                                        USA</p>
                                    <ul class="list-unstyled footer-widget__contact-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-email"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-telephone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:926668880000">+ 92 666 888 0000</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <p class="footer-widget__newsletter-text">Subscribe to our newsletter for daily new
                                        and updates</p>
                                    <form class="footer-widget__newsletter-form mc-form" data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn">Send</button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="site-footer__bottom-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="contact.html">Terms & Condition</a></li>
                                            <li><span>/</span></li>
                                            <li><a href="contact.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="static/picture/footer-logo.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@izeetak.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="static/js/jquery-3.6.0.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jarallax.min.js"></script>
    <script src="static/js/jquery.ajaxchimp.min.js"></script>
    <script src="static/js/jquery.appear.min.js"></script>
    <script src="static/js/jquery.circle-progress.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/jquery.validate.min.js"></script>
    <script src="static/js/nouislider.min.js"></script>
    <script src="static/js/odometer.min.js"></script>
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/tiny-slider.min.js"></script>
    <script src="static/js/wNumb.min.js"></script>
    <script src="static/js/wow.js"></script>
    <script src="static/js/isotope.js"></script>
    <script src="static/js/countdown.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/twentytwenty.js"></script>
    <script src="static/js/jquery.event.move.js"></script>
    <script src="static/js/jquery.bxslider.min.js"></script>
    <script src="static/js/bootstrap-select.min.js"></script>
    <script src="static/js/vegas.min.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <script src="static/js/timePicker.js"></script>
    <script src="static/js/particles.min.js"></script>
    <script src="static/js/particles-config.js"></script>


    <script src="https://ditu.google.cn/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template js -->
    <script src="static/js/izeetak.js"></script>
</body>

</html>