<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Outo">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="EnvyTheme">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Outo - Furniture Shop HTML Template</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
</head>
<body>

<div class="preloader">
<div class="preloader-wrapper">
<div class="preloader-content">
<div class="blob-1"></div>
<div class="blob-2"></div>
</div>
</div>
</div>


<div class="nav-main">
<div class="topbar">
<div class="container">
<div class="topbar-inner">
<div class="row align-items-center justify-content-center justify-content-lg-between">
<div class="topbar-item">
<div class="topbar-brand">
<a href="index.html">
<img src="assets/images/logo-secondary.png" alt="logo">
</a>
</div>
</div>
<div class="topbar-item">
<div class="topbar-search topbar-search-secondcolor">
<form>
<input type="text" class="form-control" placeholder="Search product">
<button class="btn main-btn main-btn-secondary" type="submit">Search</button>
</form>
</div>
</div>
<div class="topbar-item topbar-item-rightside">
<div class="topbar-action">
<div class="topbar-action-item topbar-action-item-secondcolor">
<a href="login.html">
<i class="flaticon-user"></i>
<span>Account</span>
</a>
</div>
<div class="topbar-action-item topbar-action-item-secondcolor">
<a href="wishlist.html">
<i class="flaticon-like"></i>
<span>Wishlist</span>
<span class="topbar-action-counter">05</span>
</a>
</div>
<div class="topbar-action-item topbar-action-item-secondcolor cart-option-dropdown">
<a href="#" class="cartbtn">
<i class="flaticon-shopping-cart"></i>
<span>Cart</span>
<span class="topbar-action-counter">02</span>
</a>
<div class="cart-modal cart-modal-secondcolor">
<div class="cart-close-btn close-btn">
<i class="flaticon-close"></i>
</div>
<div class="cart-modal-products">
<div class="cart-modal-product">
<div class="cart-product-info">
<a href="single-shop.html">
<div class="cart-product-thumb">
<img src="assets/images/products/product-13.png" alt="product">
</div>
<div class="cart-product-details">
<h3>Stylish Chair</h3>
<p>Price: <span>$200.0</span></p>
<p>Qty: <span>2 pcs</span></p>
</div>
</a>
</div>
<div class="cart-product-remove">
<a href="#">
<i class="flaticon-delete"></i>
</a>
</div>
</div>
<div class="cart-modal-product">
<div class="cart-product-info">
<a href="single-shop.html">
<div class="cart-product-thumb">
<img src="assets/images/products/product-15.png" alt="product">
</div>
<div class="cart-product-details">
<h3>Furnished Sofa</h3>
<p>Price: <span>$300.0</span></p>
<p>Qty: <span>1 pc</span></p>
</div>
</a>
</div>
<div class="cart-product-remove">
<a href="#">
<i class="flaticon-delete"></i>
</a>
</div>
</div>
</div>
<div class="cart-details">
<div class="cart-total-box">
<div class="cart-total-item">
<h4>Subtotal</h4>
<p>$500.0</p>
</div>
<div class="cart-total-item">
<h4>Vat <span>(2%)</span></h4>
<p>$40.0</p>
</div>
<div class="cart-total-item">
<h4>Total</h4>
<p>$540.0</p>
</div>
</div>
<a href="cart.html" class="btn main-btn main-btn-secondary full-width">Add To Cart</a>
<a href="checkout.html" class="btn main-btn main-btn-secondary full-width main-btn-secondary-bgless">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-area navbar-area-two">
<div class="container">
<div class="mobile-nav">
<div class="mobile-nav-category">
<a href="#" class="mobile-nav-category-btn">
<i class="flaticon-menu"></i>
</a>
<div class="navbar-category navbar-category-secondcolor">
<div class="navbar-category-dropdown">
<ul>
<li>
<a href="shops-grid.html">New Arrival Product</a>
</li>
<li>
<a href="shops-grid.html">Featured Products</a>
</li>
<li>
<a href="shops-grid.html">Our Daily Sales</a>
</li>
<li>
<a href="shops-grid.html">Best Seller Product</a>
</li>
<li>
<a href="shops-grid.html">Furnished Product</a>
</li>
<li>
<a href="shops-grid.html">Our Recent Product</a>
</li>
<li>
<a href="shops-grid.html">Top Rated Product</a>
</li>
<li>
<a href="shops-grid.html">Chair Related Item</a>
</li>
<li>
<a href="shops-grid.html">Sofa Related Item</a>
</li>
<li>
<a href="shops-grid.html">Wooden Products</a>
</li>
<li>
<a href="shops-grid.html">Plastic Products</a>
</li>
</ul>
</div>
</div>
</div>
<a href="index.html" class="mobile-brand d-lg-none">
<img src="assets/images/logo-secondary.png" alt="logo" class="logo">
</a>
<div class="navbar-option">
<div class="navbar-option-item d-none mobile-nav-sidebar">
<a href="#" class="mobile-option-dot">
<i class="flaticon-more"></i>
</a>

<div class="mobile-option-dropdown">
<div class="navbar-option-item">
<div class="navbar-language dropdown language-option"> 
<button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-worldwide"></i>
<span class="lang-name"></span> 
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="navbar-option-item">
<a href="login.html">
<i class="flaticon-user"></i>
</a>
</div>
<div class="navbar-option-item dropdown">
<button type="button" id="search2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-search"></i>
</button>
<div class="dropdown-menu mobile-search mobile-search-secondcolor" aria-labelledby="search2"> 
<form>
<input type="text" class="form-control" placeholder="Search product">
<button class="btn main-btn" type="submit">Search</button>
</form>
</div>
</div>
<div class="navbar-option-item">
<a href="wishlist.html" class="navbar-add-cart">
<i class="flaticon-like"></i>
<span class="topbar-action-counter">05</span>
</a>
</div>
</div>
</div>
<div class="navbar-option-item d-none d-md-block">
<div class="navbar-language dropdown language-option"> 
<button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-worldwide"></i>
<span class="lang-name"></span> 
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="navbar-option-item d-none d-lg-none d-md-block">
<a href="login.html">
<i class="flaticon-user"></i>
</a>
</div>
<div class="navbar-option-item d-none d-lg-none d-md-block">
<button type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-search"></i>
</button>
<div class="dropdown-menu mobile-search mobile-search-secondcolor" aria-labelledby="search1"> 
<form>
<input type="text" class="form-control" placeholder="Search product">
<button class="btn main-btn main-btn-secondary" type="submit">Search</button>
</form>
</div>
</div>
<div class="navbar-option-item d-none d-lg-none d-md-block">
<a href="wishlist.html" class="navbar-add-cart">
<i class="flaticon-like"></i>
<span class="topbar-action-counter">05</span>
</a>
</div>
<div class="navbar-option-item d-lg-none d-md-block cart-option-dropdown">
<a href="#" class="navbar-add-cart cartbtn">
<i class="flaticon-shopping-cart"></i>
<span class="topbar-action-counter">02</span>
</a>
<div class="cart-modal cart-modal-secondcolor">
<div class="cart-close-btn close-btn">
<i class="flaticon-close"></i>
</div>
<div class="cart-modal-products">
<div class="cart-modal-product">
<div class="cart-product-info">
<a href="single-shop.html">
<div class="cart-product-thumb">
<img src="assets/images/products/product-13.png" alt="product">
</div>
<div class="cart-product-details">
<h3>Stylish Chair</h3>
<p>Price: <span>$200.0</span></p>
<p>Qty: <span>2 pcs</span></p>
</div>
</a>
</div>
<div class="cart-product-remove">
<a href="#">
<i class="flaticon-delete"></i>
</a>
</div>
</div>
<div class="cart-modal-product">
<div class="cart-product-info">
<a href="single-shop.html">
<div class="cart-product-thumb">
<img src="assets/images/products/product-15.png" alt="product">
</div>
<div class="cart-product-details">
<h3>Furnished Sofa</h3>
<p>Price: <span>$300.0</span></p>
<p>Qty: <span>1 pc</span></p>
</div>
</a>
</div>
<div class="cart-product-remove">
<a href="#">
<i class="flaticon-delete"></i>
</a>
</div>
</div>
</div>
<div class="cart-details">
<div class="cart-total-box">
<div class="cart-total-item">
<h4>Subtotal</h4>
<p>$500.0</p>
</div>
<div class="cart-total-item">
<h4>Vat <span>(2%)</span></h4>
<p>$40.0</p>
</div>
<div class="cart-total-item">
<h4>Total</h4>
<p>$540.0</p>
</div>
</div>
<a href="cart.html" class="btn main-btn main-btn-secondary full-width">Add To Cart</a>
<a href="checkout.html" class="btn main-btn main-btn-secondary full-width main-btn-secondary-bgless">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-category navbar-category-secondcolor">
<button class="btn">
<i class="flaticon-menu"></i>
Categories
</button>
<div class="navbar-category-dropdown">
<ul>
<li>
<a href="shops-grid.html">New Arrival Product</a>
</li>
<li>
<a href="shops-grid.html">Featured Products</a>
</li>
<li>
<a href="shops-grid.html">Our Daily Sales</a>
</li>
<li>
<a href="shops-grid.html">Best Seller Product</a>
</li>
<li>
<a href="shops-grid.html">Furnished Product</a>
</li>
<li>
<a href="shops-grid.html">Our Recent Product</a>
</li>
<li>
<a href="shops-grid.html">Top Rated Product</a>
</li>
<li>
<a href="shops-grid.html">Chair Related Item</a>
</li>
<li>
<a href="shops-grid.html">Sofa Related Item</a>
</li>
<li>
<a href="shops-grid.html">Wooden Products</a>
</li>
<li>
<a href="shops-grid.html">Plastic Products</a>
</li>
</ul>
</div>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home</a>
<ul class="dropdown-menu">
<li class="nav-item  nav-item-1">
<a href="index.html" class="nav-link">Home Demo 1</a>
</li>
<li class="nav-item  nav-item-2">
<a href="index-2.html" class="nav-link active">Home Demo 2</a>
</li>
<li class="nav-item  nav-item-3">
<a href="index-3.html" class="nav-link">Home Demo 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shops-grid.html" class="nav-link">Shop Grid</a>
</li>
<li class="nav-item">
<a href="shops-full.html" class="nav-link">Shop Full</a>
</li>
<li class="nav-item">
<a href="shops-grid-best-seller.html" class="nav-link">Shop Grid Best Seller</a>
</li>
<li class="nav-item">
<a href="shops-grid-daily-sales.html" class="nav-link">Shop Grid Daily Sales</a>
</li>
<li class="nav-item">
<a href="shops-grid-new.html" class="nav-link">Shop Grid New</a>
</li>
<li class="nav-item">
<a href="single-shop.html" class="nav-link">Single Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Registration</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="my-orders.html" class="nav-link">My Orders</a>
</li>
<li class="nav-item">
<a href="my-addresses.html" class="nav-link">My Addresses</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">Order Tracking</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon-page.html" class="nav-link">Coming Soon Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blogs</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-grid.html" class="nav-link">Blogs Grid</a>
</li>
<li class="nav-item">
<a href="blogs-full.html" class="nav-link">Blogs Full</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Single Blog</a>
</li>
</ul>
</li>
 <li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
</div>
<div class="navbar-option">
<div class="navbar-option-item navbar-language dropdown language-option"> 
<button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-worldwide"></i>
<span class="lang-name"></span> 
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<header class="header header-bg-two">
<div class="container">
<div class="header-bg-two-inner">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="header-content">
<h1>Our All Latest Collection Of 2021</h1>
<p>This is one of the best and latest collection in global & international market. Try to buy.</p>
<a href="single-shop.html" class="btn main-btn main-btn-secondary">Buy Now</a>
</div>
</div>
<div class="col-lg-5">
<div class="header-content-image">
<img src="assets/images/homepage-2/product-1.png" alt="product">
</div>
</div>
</div>
</div>
</div>
</header>


<section class="service-section pt-100">
<div class="container">
<div class="row">
<div class="col-12 col-sm-6 col-lg-3 pb-30">
<div class="service-card service-card-secondary">
<div class="service-card-thumb">
<i class="flaticon-delivery"></i>
</div>
<div class="service-card-details">
<h3>Free Delivery</h3>
<p>At home</p>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3 pb-30">
<div class="service-card service-card-secondary">
<div class="service-card-thumb">
<i class="flaticon-alarm"></i>
</div>
<div class="service-card-details">
<h3>Quick Support</h3>
<p>In 24 hours</p>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3 pb-30">
<div class="service-card service-card-secondary">
<div class="service-card-thumb">
<i class="flaticon-dollar"></i>
</div>
<div class="service-card-details">
<h3>Money Saves</h3>
<p>Ample amount</p>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3 pb-30">
<div class="service-card service-card-secondary">
<div class="service-card-thumb">
<i class="flaticon-verified"></i>
</div>
<div class="service-card-details">
<h3>Protectd Media</h3>
<p>Ensure security</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="product-section pt-70">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="row">
<div class="col-sm-6 col-lg-12 pb-30">
<div class="product-poster">
<a href="#">
<img src="assets/images/poster-1.png" alt="poster">
</a>
</div>
</div>
<div class="col-sm-6 col-lg-12 pb-30">
<div class="product-poster">
<a href="#">
<img src="assets/images/poster-2.png" alt="poster">
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-9">
<div class="product-info-header product-info-header-two">
<h2>New Arrivals</h2>
<a href="shops-grid-new.html" class="btn main-btn main-btn-secondary">View More</a>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-2.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Easy Relax Chairs</a></h3>
<p class="product-id">G12EDE3</p>
<div class="product-price">$220.0 <del>$250.0</del></div>
<ul class="product-card-action">
 <li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">-20%</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-3.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Sofa</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Relaxation Sofa</a></h3>
<p class="product-id">TN232EN</p>
<div class="product-price">$320.0 <del>$330.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-purple">New</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-4.png" alt="product">
</a>
</div>
 <div class="product-card-info">
<span>Self</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Simple Book Self</a></h3>
<p class="product-id">R23HY45</p>
<div class="product-price">$50.0 <del>$80.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-5.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Sofa</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Modern Stylish Sofa</a></h3>
<p class="product-id">H23HM324</p>
<div class="product-price">$370.0 <del>$400.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">-3%</div>
</div>
</div>
 <div class="col-sm-6 col-lg-4 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-6.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Table</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Mini High Table</a></h3>
<p class="product-id">TN232EN</p>
<div class="product-price">$120.0 <del>$150.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-7.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Plastic Sitting Chair </a></h3>
<p class="product-id">R24HER324</p>
<div class="product-price">$20.0 <del>$33.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
 <a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-purple">New</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pt-70">
<div class="container">
<div class="row">
<div class="col-lg-6 pb-30">
<div class="product-banner product-banner-1">
<a href="single-shop.html" class="product-banner-image">
</a>
<div class="product-banner-content">
<h3>Latest Addition</h3>
<p>Lorem ipsum dolor sit amet, <br> sadipscing elitr, sed diam.</p>
<a href="single-shop.html" class="btn main-btn main-btn-secondary">Buy It Now</a>
</div>
</div>
</div>
<div class="col-lg-6 pb-30">
<div class="product-banner product-banner-2 product-banner-secondary">
<a href="single-shop.html" class="product-banner-image">
</a>
<div class="product-banner-content">
<small>Sitting chair with flower table</small>
<h3>New Arrival Product</h3>
<div class="product-price">$200.50 <del>$230.0</del></div>
<a href="single-shop.html" class="btn main-btn main-btn-secondary">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="most-viewed pt-70">
<div class="container">
<div class="product-info-header product-info-header-two">
<h2>Most Viewed</h2>
<a href="#" class="btn main-btn main-btn-secondary">View More</a>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-8.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Simple Sitting Chair</a></h3>
<p class="product-id">M23HG454</p>
<div class="product-price">$250.0 <del>$350.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
 <a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">Sold</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-9.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Table</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Gaming Chair</a></h3>
<p class="product-id">U34HG342</p>
<div class="product-price">$300.0 <del>$330.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-purple">New</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-10.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Park Sitting Chair</a></h3>
<p class="product-id">M43HG435</p>
<div class="product-price">$150.0 <del>$170.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
 <a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">-33%</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-11.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Affordable Chair</a></h3>
<p class="product-id">N23GH345</p>
<div class="product-price">$220.0 <del>$250.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">-2%</div>
</div>
</div>
</div>
</div>
</section>


<div class="partner-section pt-70 pb-100">
<div class="container">
<div class="partner-carousel owl-carousel">
<div class="item">
<a href="contact.html">
<img src="assets/images/partner/partner-1.png" alt="partner">
</a>
</div>
<div class="item">
<a href="contact.html">
<img src="assets/images/partner/partner-2.png" alt="partner">
</a>
</div>
<div class="item">
<a href="contact.html">
<img src="assets/images/partner/partner-3.png" alt="partner">
</a>
</div>
<div class="item">
<a href="contact.html">
<img src="assets/images/partner/partner-4.png" alt="partner">
</a>
</div>
<div class="item">
<a href="contact.html">
<img src="assets/images/partner/partner-5.png" alt="partner">
</a>
</div>
</div>
</div>
</div>


<section class="offer-section bg-offwhite">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 col-lg-6 pb-30">
<div class="offer-card offer-card-secondary">
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
<a href="#">
<img src="assets/images/products/product-12.png" alt="product">
</a>
<ul class="offer-countdown">
<li class="day1"></li>
<li class="hour1"></li>
<li class="min1"></li>
<li class="sec1"></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-6 pb-30">
<div class="desk-pad-left-40">
<div class="section-title section-title-left section-title-secondary text-start">
<small>Spring 2020 offer collections</small>
<h2>Our Daily Sales For You</h2>
</div>
<div class="offer-card-content offer-card-content-secondary">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloreei vmagna aliquyam erat, sed diam voluptua. At vero eos etm accusam et justo duo dolores.</p>
<p>et ea rebum. Stet clita kasd gubergren, no sea takimata san ctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit a met, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolors.</p>
<h3>Plastic Sitting Chair </h3>
<div class="product-price">$200.50 <del>$230.0</del></div>
<a href="single-shop.html" class="btb main-btn main-btn-secondary">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="featured-product pt-100 pb-70">
<div class="container">
<div class="product-info-header product-info-header-two">
<ul class="feature-product-filter-list">
<li class="active" data-feature-filter-list="1">Top Rated</li>
<li data-feature-filter-list="2">Best Seller</li>
</ul>
<a href="shops-grid.html" class="btn main-btn main-btn-secondary">View More</a>
</div>
<div class="feature-product-filter-details">
<div class="feature-product-filter-item active" data-feature-filter-item="1">
<div class="row">
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-13.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Simple Stylish Chair</a></h3>
<p class="product-id">N23HN456</p>
<div class="product-price">$200.0</div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-11.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Sofa</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Royal Sofa</a></h3>
<p class="product-id">N23GH345</p>
<div class="product-price">$220.0 <del>$250.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
 <li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-purple">New</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-14.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Bed</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Comfortable Bed</a></h3>
<p class="product-id">B23GH234</p>
<div class="product-price">$1100.0 <del>$1200.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-15.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Sofa</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Furnished Sofa</a></h3>
<p class="product-id">N23GH345</p>
<div class="product-price">$300.0 <del>$350.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
 Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">Sold</div>
</div>
</div>
</div>
</div>
<div class="feature-product-filter-item" data-feature-filter-item="2">
<div class="row">
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-8.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Simple Sitting Chair</a></h3>
<p class="product-id">M23HG454</p>
<div class="product-price">$250.0 <del>$350.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">Sold</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-9.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Table</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Gaming Chair</a></h3>
<p class="product-id">U34HG342</p>
<div class="product-price">$300.0 <del>$330.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-purple">New</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-10.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Park Sitting Chair</a></h3>
<p class="product-id">M43HG435</p>
<div class="product-price">$150.0 <del>$170.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">-33%</div>
 </div>
</div>
<div class="col-sm-6 col-lg-3 pb-30">
<div class="product-card product-card-secondary">
<div class="product-card-thumb">
<a href="single-shop.html">
<img src="assets/images/products/product-11.png" alt="product">
</a>
</div>
<div class="product-card-info">
<span>Chair</span>
</div>
<div class="product-card-content">
<h3><a href="single-shop.html">Affordable Chair</a></h3>
<p class="product-id">N23GH345</p>
<div class="product-price">$220.0 <del>$250.0</del></div>
<ul class="product-card-action">
<li class="product-card-action-cart">
<a href="#">
<i class="flaticon-shopping-cart"></i>
Add Cart
</a>
</li>
<li>
<a href="#" class="quick-view-trigger">
<i class="flaticon-visibility"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-like"></i>
</a>
</li>
</ul>
</div>
<div class="product-status product-status-secondary">-2%</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section pb-100">
<div class="container position-relative">
<div class="bubble-bg-animation">
<div class="bubble-item">
<img src="assets/images/bubble-bg/bubble-1.png" alt="bubble">
</div>
<div class="bubble-item">
<img src="assets/images/bubble-bg/bubble-1.png" alt="bubble">
</div>
<div class="bubble-item">
<img src="assets/images/bubble-bg/bubble-1.png" alt="bubble">
</div>
<div class="bubble-item">
<img src="assets/images/bubble-bg/bubble-1.png" alt="bubble">
</div>
<div class="bubble-item">
<img src="assets/images/bubble-bg/bubble-2.png" alt="bubble">
</div>
</div>
<div class="section-title">
<h2>Our Customer Feedback</h2>
</div>
<div class="testimonial-carousel owl-carousel owl-theme default-carousel default-carousel-secondcolor">
<div class="item">
<div class="client-feedback">
<div class="client-feedback-paragraph">
<img src="assets/images/quote-secondcolor.png" alt="quote">
 <p>"We are really dedicated to give you the best service and you will be able to make a good quality environment on the global market and it will help you to get a 30% discount on the first product buy."</p>
</div>
<div class="client-feedback-thumb">
<img src="assets/images/clients/client-1.jpg" alt="client">
</div>
<h3 class="client-feedback-name">Juanita jensen</h3>
<p class="client-feedback-designation">Manager, eCommerce site</p>
</div>
</div>
<div class="item">
<div class="client-feedback">
<div class="client-feedback-paragraph">
<img src="assets/images/quote-secondcolor.png" alt="quote">
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut."</p>
</div>
<div class="client-feedback-thumb">
<img src="assets/images/clients/client-2.jpg" alt="client">
</div>
<h3 class="client-feedback-name">Davit m. cotlin</h3>
<p class="client-feedback-designation">CEO, ShopSite</p>
</div>
</div>
<div class="item">
<div class="client-feedback">
<div class="client-feedback-paragraph">
<img src="assets/images/quote-secondcolor.png" alt="quote">
<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae."</p>
</div>
<div class="client-feedback-thumb">
<img src="assets/images/clients/client-3.jpg" alt="client">
</div>
<h3 class="client-feedback-name">Alena disuza</h3>
<p class="client-feedback-designation">HR, Rockify</p>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-section">
<div class="container">
<div class="bg-offwhite pt-100 pb-70 pl-30 pr-30">
<div class="row align-items-center">
<div class="col-lg-6 pb-30">
<div class="newsletter-item">
<div class="section-title section-title-secondary section-title-left mb-0">
<h2>Add Us To Newsletter</h2>
<small>Get 30% offer in first buy.</small>
</div>
</div>
</div>
<div class="col-lg-6 pb-30">
<div class="newsletter-item">
<form class="newsletter-form">
<div class="form-group">
<input type="text" placeholder="Enter email" class="form-control form-control-background-white" id="emails" name="EMAIL" required>
<button class="btn main-btn main-btn-secondary" type="submit">Subscribe Now</button>
</div>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
 </div>
</div>
</div>
</div>
</section>


<section class="blog-section pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Our Latest Blogs</h2>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4 pb-30">
<div class="blog-card blog-card-secondcolor">
<div class="blog-card-thumb">
<a href="single-blog.html">
<img src="assets/images/blogs/blog-1.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<div class="blog-entry">Mar 03, 2021</div>
<h3>
<a href="single-blog.html">We Produce The Best And The Super Product For You </a>
</h3>
<ul class="blog-card-action">
<li>
<i class="flaticon-visibility"></i>
12.2 K
</li>
<li>
<i class="flaticon-message"></i>
2.5 K
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 pb-30">
<div class="blog-card blog-card-secondcolor">
<div class="blog-card-thumb">
<a href="single-blog.html">
<img src="assets/images/blogs/blog-2.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<div class="blog-entry">Mar 02, 2021</div>
<h3>
<a href="single-blog.html">Global Organization Has To A Best Act On Market</a>
</h3>
<ul class="blog-card-action">
<li>
<i class="flaticon-visibility"></i>
33.3 K
</li>
<li>
<i class="flaticon-message"></i>
4.5 K
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 pb-30 offset-sm-3 offset-lg-0">
<div class="blog-card blog-card-secondcolor">
<div class="blog-card-thumb">
<a href="single-blog.html">
<img src="assets/images/blogs/blog-3.jpg" alt="blog">
</a>
</div>
<div class="blog-card-content">
<div class="blog-entry">Mar 01, 2021</div>
<h3>
<a href="single-blog.html">Global Organization Has To A Best Act On Market</a>
</h3>
<ul class="blog-card-action">
<li>
<i class="flaticon-visibility"></i>
25.6 K
</li>
 <li>
<i class="flaticon-message"></i>
2.9 K
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="bg-offwhite footer">
<div class="footer-upper pt-100 pb-70 position-relative">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="footer-content-item">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/logo-secondary.png" alt="logo"></a>
</div>
<div class="footer-details">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="footer-payment-list">
<li>
<a href="#">
<img src="assets/images/american-express-sign.png" alt="payment">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/cirrus.png" alt="payment">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/mastercard.png" alt="payment">
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>About us</h3>
</div>
<ul class="footer-details footer-list footer-list-secondcolor">
<li>
<a href="contact.html">Contact Us</a>
</li>
<li>
<a href="terms-conditions.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy & Policy</a>
</li>
<li>
<a href="blogs-grid.html">Latest Blogs</a>
</li>
<li>
<a href="shops-grid.html">Our Latest Shops</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Quick links</h3>
</div>
<ul class="footer-details footer-list footer-list-secondcolor">
<li>
<a href="faqs.html">FAQ</a>
</li>
<li>
<a href="order-tracking.html">Order Tracking</a>
</li>
<li>
<a href="login.html">Authentication</a>
</li>
<li>
<a href="cart.html">My Cart</a>
</li>
<li>
<a href="wishlist.html">My Wishlist</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Useful links</h3>
</div>
<ul class="footer-details footer-list footer-list-secondcolor">
<li>
<a href="shops-grid.html">New Arrivals</a>
</li>
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="404.html">404 Error Page</a>
</li>
<li>
<a href="coming-soon-page.html">Coming Soon Page</a>
</li>
<li>
<a href="search-page.html">Search Page</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="footer-lower footer-lower-secondcolor">
<div class="footer-lower-item">
<div class="footer-copyright-text footer-copyright-text-secondcolor">
<p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
</div>
</div>
<div class="footer-lower-item">
<ul class="social-list social-list-secondcolor">
<li>
<a href="#" target="_blank"><i class="flaticon-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="flaticon-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="flaticon-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="flaticon-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
</footer>


<div class="quick-view-wrapper">
<div class="quick-view-modal quick-view-modal-secondcolor">
 <div class="close-btn quick-view-close">
<i class="flaticon-close"></i>
</div>
<div class="quick-view-body">
<div class="row align-items-center">
<div class="col-12 col-md-5 col-lg-6">
<div class="quick-view-product-carousel owl-carousel owl-theme default-carousel default-carousel-secondcolor">
<div class="item">
<img src="assets/images/products/product-2.png" alt="product">
</div>
<div class="item">
<img src="assets/images/products/product-14.png" alt="product">
</div>
<div class="item">
<img src="assets/images/products/product-15.png" alt="product">
</div>
</div>
</div>
<div class="col-12 col-md-7 col-lg-6">
<div class="quick-view-product-content">
<div class="product-status">-20%</div>
<h3>Easy Relax Chairs</h3>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt labore et dolore magna aliquyam erat sed diam voluptua.</p>
<div class="product-price">$220.0 <del>$250.0</del></div>
<div class="share-post">
<h4>Share:</h4>
<ul class="social-list social-list-secondcolor">
<li>
<a href="#"><i class="flaticon-facebook"></i></a>
</li>
<li>
<a href="#"><i class="flaticon-instagram"></i></a>
</li>
<li>
<a href="#"><i class="flaticon-twitter"></i></a>
</li>
<li>
<a href="#"><i class="flaticon-pinterest"></i></a>
</li>
</ul>
</div>
<div class="product-choice">
<div class="product-choice-item">
<label>Select Colors</label>
<select class="form-control product-color">
<option value="1">Available colors</option>
<option value="2">Blue</option>
<option value="3">Green</option>
</select>
</div>
<div class="product-choice-item">
<label>Select Amount</label>
<select class="form-control product-color">
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
</select>
</div>
</div>
<div class="product-action">
<div class="product-action-item">
<a href="#" class="btn main-btn main-btn-secondary">Add To Cart</a>
</div>
<div class="product-action-item">
<a href="#" class="btn main-btn main-btn-secondary main-btn-bgless main-btn-secondary-bgless">
<i class="flaticon-like"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="newsletter-popup-wrapepr">
<div class="newsletter-modal">
<div class="close-btn close-btn-secondary newsletter-modal-close">
<i class="flaticon-close"></i>
</div>
<div class="row align-items-center">
<div class="col-md-6 pb-30">
<div class="newsletter-item">
<div class="section-title section-title-secondary section-title-left text-md-start">
<small>Get 30% offer in first buy.</small>
<h2>Add Us To Newsletter And Get A Discount</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed en diam nonumy eirmod tempor.</p>
</div>
<form class="newsletter-form">
<div class="form-group">
<input type="text" placeholder="Enter email" class="form-control form-control-background" id="email" name="EMAIL" required>
<button class="btn main-btn main-btn-secondary" type="submit">Subscribe Now</button>
</div>

</form>
</div>
</div>
<div class="col-md-6 pb-30 d-none d-md-block">
<div class="newsletter-item text-center">
<img src="assets/images/newsletter-popup.png" alt="newsletter">
</div>
</div>
</div>
</div>
</div>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner scroll-top-inner-secondcolor">
<i class="flaticon-up-arrow"></i>
</div>
</div>


<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>