<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Outo">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="EnvyTheme">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Outo - Furniture Shop HTML Template</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
</head>
<body>

<div class="preloader">
<div class="preloader-wrapper">
<div class="preloader-content">
<div class="blob-1"></div>
<div class="blob-2"></div>
</div>
</div>
</div>


<div class="nav-main">
<div class="topbar">
<div class="container">
<div class="topbar-inner">
<div class="row align-items-center justify-content-center justify-content-lg-between">
<div class="topbar-item">
<div class="topbar-brand">
<a href="index.html">
<img src="assets/images/logo-secondary.png" alt="logo">
</a>
</div>
</div>
<div class="topbar-item">
<div class="topbar-search topbar-search-secondcolor">
<form>
<input type="text" class="form-control" placeholder="Search product">
<button class="btn main-btn main-btn-secondary" type="submit">Search</button>
</form>
</div>
</div>
<div class="topbar-item topbar-item-rightside">
<div class="topbar-action">
<div class="topbar-action-item topbar-action-item-secondcolor">
<a href="login.html">
<i class="flaticon-user"></i>
<span>Account</span>
</a>
</div>
<div class="topbar-action-item topbar-action-item-secondcolor">
<a href="wishlist.html">
<i class="flaticon-like"></i>
<span>Wishlist</span>
<span class="topbar-action-counter">05</span>
</a>
</div>
<div class="topbar-action-item topbar-action-item-secondcolor cart-option-dropdown">
<a href="#" class="cartbtn">
<i class="flaticon-shopping-cart"></i>
<span>Cart</span>
<span class="topbar-action-counter">02</span>
</a>
<div class="cart-modal cart-modal-secondcolor">
<div class="cart-close-btn close-btn">
<i class="flaticon-close"></i>
</div>
<div class="cart-modal-products">
<div class="cart-modal-product">
<div class="cart-product-info">
<a href="single-shop.html">
<div class="cart-product-thumb">
<img src="assets/images/products/product-13.png" alt="product">
</div>
<div class="cart-product-details">
<h3>Stylish Chair</h3>
<p>Price: <span>$200.0</span></p>
<p>Qty: <span>2 pcs</span></p>
</div>
</a>
</div>
<div class="cart-product-remove">
<a href="#">
<i class="flaticon-delete"></i>
</a>
</div>
</div>
<div class="cart-modal-product">
<div class="cart-product-info">
<a href="single-shop.html">
<div class="cart-product-thumb">
<img src="assets/images/products/product-15.png" alt="product">
</div>
<div class="cart-product-details">
<h3>Furnished Sofa</h3>
<p>Price: <span>$300.0</span></p>
<p>Qty: <span>1 pc</span></p>
</div>
</a>
</div>
<div class="cart-product-remove">
<a href="#">
<i class="flaticon-delete"></i>
</a>
</div>
</div>
</div>
<div class="cart-details">
<div class="cart-total-box">
<div class="cart-total-item">
<h4>Subtotal</h4>
<p>$500.0</p>
</div>
<div class="cart-total-item">
<h4>Vat <span>(2%)</span></h4>
<p>$40.0</p>
</div>
<div class="cart-total-item">
<h4>Total</h4>
<p>$540.0</p>
</div>
</div>
<a href="cart.html" class="btn main-btn main-btn-secondary full-width">Add To Cart</a>
<a href="checkout.html" class="btn main-btn main-btn-secondary full-width main-btn-secondary-bgless">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-area navbar-area-two">
<div class="container">
<div class="mobile-nav">
<div class="mobile-nav-category">
<a href="#" class="mobile-nav-category-btn">
<i class="flaticon-menu"></i>
</a>
<div class="navbar-category navbar-category-secondcolor">
<div class="navbar-category-dropdown">
<ul>
<li>
<a href="shops-grid.html">New Arrival Product</a>
</li>
<li>
<a href="shops-grid.html">Featured Products</a>
</li>
<li>
<a href="shops-grid.html">Our Daily Sales</a>
</li>
<li>
<a href="shops-grid.html">Best Seller Product</a>
</li>
<li>
<a href="shops-grid.html">Furnished Product</a>
</li>
<li>
<a href="shops-grid.html">Our Recent Product</a>
</li>
<li>
<a href="shops-grid.html">Top Rated Product</a>
</li>
<li>
<a href="shops-grid.html">Chair Related Item</a>
</li>
<li>
<a href="shops-grid.html">Sofa Related Item</a>
</li>
<li>
<a href="shops-grid.html">Wooden Products</a>
</li>
<li>
<a href="shops-grid.html">Plastic Products</a>
</li>
</ul>
</div>
</div>
</div>
<a href="index.html" class="mobile-brand d-lg-none">
<img src="assets/images/logo-secondary.png" alt="logo" class="logo">
</a>
<div class="navbar-option">
<div class="navbar-option-item d-none mobile-nav-sidebar">
<a href="#" class="mobile-option-dot">
<i class="flaticon-more"></i>
</a>

<div class="mobile-option-dropdown">
<div class="navbar-option-item">
<div class="navbar-language dropdown language-option"> 
<button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-worldwide"></i>
<span class="lang-name"></span> 
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="navbar-option-item">
<a href="login.html">
<i class="flaticon-user"></i>
</a>
</div>
<div class="navbar-option-item dropdown">
<button type="button" id="search2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-search"></i>
</button>
<div class="dropdown-menu mobile-search mobile-search-secondcolor" aria-labelledby="search2"> 
<form>
<input type="text" class="form-control" placeholder="Search product">
<button class="btn main-btn" type="submit">Search</button>
</form>
</div>
</div>
<div class="navbar-option-item">
<a href="wishlist.html" class="navbar-add-cart">
<i class="flaticon-like"></i>
<span class="topbar-action-counter">05</span>
</a>
</div>
</div>
</div>
<div class="navbar-option-item d-none d-md-block">
<div class="navbar-language dropdown language-option"> 
<button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-worldwide"></i>
<span class="lang-name"></span> 
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<div class="navbar-option-item d-none d-lg-none d-md-block">
<a href="login.html">
<i class="flaticon-user"></i>
</a>
</div>
<div class="navbar-option-item d-none d-lg-none d-md-block">
<button type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-search"></i>
</button>
<div class="dropdown-menu mobile-search mobile-search-secondcolor" aria-labelledby="search1"> 
<form>
<input type="text" class="form-control" placeholder="Search product">
<button class="btn main-btn main-btn-secondary" type="submit">Search</button>
</form>
</div>
</div>
<div class="navbar-option-item d-none d-lg-none d-md-block">
<a href="wishlist.html" class="navbar-add-cart">
<i class="flaticon-like"></i>
<span class="topbar-action-counter">05</span>
</a>
</div>
<div class="navbar-option-item d-lg-none d-md-block cart-option-dropdown">
<a href="#" class="navbar-add-cart cartbtn">
<i class="flaticon-shopping-cart"></i>
<span class="topbar-action-counter">02</span>
</a>
<div class="cart-modal cart-modal-secondcolor">
<div class="cart-close-btn close-btn">
<i class="flaticon-close"></i>
</div>
<div class="cart-modal-products">
<div class="cart-modal-product">
<div class="cart-product-info">
<a href="single-shop.html">
<div class="cart-product-thumb">
<img src="assets/images/products/product-13.png" alt="product">
</div>
<div class="cart-product-details">
<h3>Stylish Chair</h3>
<p>Price: <span>$200.0</span></p>
<p>Qty: <span>2 pcs</span></p>
</div>
</a>
</div>
<div class="cart-product-remove">
<a href="#">
<i class="flaticon-delete"></i>
</a>
</div>
</div>
<div class="cart-modal-product">
<div class="cart-product-info">
<a href="single-shop.html">
<div class="cart-product-thumb">
<img src="assets/images/products/product-15.png" alt="product">
</div>
<div class="cart-product-details">
<h3>Furnished Sofa</h3>
<p>Price: <span>$300.0</span></p>
<p>Qty: <span>1 pc</span></p>
</div>
</a>
</div>
<div class="cart-product-remove">
<a href="#">
<i class="flaticon-delete"></i>
</a>
</div>
</div>
</div>
<div class="cart-details">
<div class="cart-total-box">
<div class="cart-total-item">
<h4>Subtotal</h4>
<p>$500.0</p>
</div>
<div class="cart-total-item">
<h4>Vat <span>(2%)</span></h4>
<p>$40.0</p>
</div>
<div class="cart-total-item">
<h4>Total</h4>
<p>$540.0</p>
</div>
</div>
<a href="cart.html" class="btn main-btn main-btn-secondary full-width">Add To Cart</a>
<a href="checkout.html" class="btn main-btn main-btn-secondary full-width main-btn-secondary-bgless">Checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-category navbar-category-secondcolor">
<button class="btn">
<i class="flaticon-menu"></i>
Categories
</button>
<div class="navbar-category-dropdown default-category-dropdown">
<ul>
<li>
<a href="shops-grid.html">New Arrival Product</a>
</li>
<li>
<a href="shops-grid.html">Featured Products</a>
</li>
<li>
<a href="shops-grid.html">Our Daily Sales</a>
</li>
<li>
<a href="shops-grid.html">Best Seller Product</a>
</li>
<li>
<a href="shops-grid.html">Furnished Product</a>
</li>
<li>
<a href="shops-grid.html">Our Recent Product</a>
</li>
<li>
<a href="shops-grid.html">Top Rated Product</a>
</li>
<li>
<a href="shops-grid.html">Chair Related Item</a>
</li>
<li>
<a href="shops-grid.html">Sofa Related Item</a>
</li>
<li>
<a href="shops-grid.html">Wooden Products</a>
</li>
<li>
<a href="shops-grid.html">Plastic Products</a>
</li>
</ul>
</div>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item  nav-item-1">
<a href="index.html" class="nav-link">Home Demo 1</a>
</li>
 <li class="nav-item  nav-item-2">
<a href="index-2.html" class="nav-link">Home Demo 2</a>
</li>
<li class="nav-item  nav-item-3">
<a href="index-3.html" class="nav-link">Home Demo 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shops-grid.html" class="nav-link">Shop Grid</a>
</li>
<li class="nav-item">
<a href="shops-full.html" class="nav-link">Shop Full</a>
</li>
<li class="nav-item">
<a href="shops-grid-best-seller.html" class="nav-link">Shop Grid Best Seller</a>
</li>
<li class="nav-item">
<a href="shops-grid-daily-sales.html" class="nav-link">Shop Grid Daily Sales</a>
</li>
<li class="nav-item">
<a href="shops-grid-new.html" class="nav-link">Shop Grid New</a>
</li>
<li class="nav-item">
<a href="single-shop.html" class="nav-link">Single Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Registration</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="my-orders.html" class="nav-link">My Orders</a>
</li>
<li class="nav-item">
<a href="my-addresses.html" class="nav-link">My Addresses</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">Order Tracking</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon-page.html" class="nav-link">Coming Soon Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Blogs</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-grid.html" class="nav-link">Blogs Grid</a>
</li>
<li class="nav-item">
<a href="blogs-full.html" class="nav-link">Blogs Full</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link active">Single Blog</a>
</li>
</ul>
</li>
 <li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
</div>
<div class="navbar-option">
<div class="navbar-option-item navbar-language dropdown language-option"> 
<button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-worldwide"></i>
<span class="lang-name"></span> 
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3"> 
<a class="dropdown-item" href="#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<header class="header header-page-bg">
<div class="container">
<div class="header-page-content">
<div class="row align-items-center">
<div class="col-md-7">
<div class="header-content">
<h1>Single Blog</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="blogs-grid.html">Blogs</a></li>
<li class="breadcrumb-item active" aria-current="page">Single Blog</li>
</ol>
</nav>
</div>
</div>
<div class="col-md-5 d-none d-md-block">
<div class="header-content-image header-content-abs-image header-content-abs-image-lg">
<img src="assets/images/inner-page-header/page-4.png" alt="page">
</div>
</div>
</div>
</div>
</div>
</header>


<section class="blog-section pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 pb-30">
<div class="sidebar-item sidebar-search">
<form>
<input type="text" class="form-control" placeholder="Search blogs">
<button class="btn main-btn main-btn-secondary" type="submit">
<i class="flaticon-search"></i>
</button>
</form>
</div>
<div class="sidebar-item">
<h3>Our Categories</h3>
<ul class="sidebar-list">
<li>
<a href="#">
All of the blogs
<span>122</span>
</a>
</li>
<li>
<a href="#">
Furniture design
<span>40</span>
</a>
</li>
<li>
<a href="#">
Business
<span>22</span>
</a>
</li>
<li>
<a href="#">
Furniture branding
<span>60</span>
</a>
</li>
</ul>
</div>
<div class="sidebar-item">
<h3>Recent Posts</h3>
<div class="sidebar-post">
<div class="sidebar-post-item">
<a href="single-blog.html">
<div class="sidebar-post-thumb">
<img src="assets/images/products/product-14.png" alt="product">
</div>
<div class="sidebar-post-content">
<h3>Comfortable Bed Prices Have Reduces To $990.0</h3>
<div class="blog-entry">Mar 03, 2021</div>
</div>
</a>
</div>
<div class="sidebar-post-item">
<a href="single-blog.html">
<div class="sidebar-post-thumb">
<img src="assets/images/products/product-6.png" alt="product">
</div>
<div class="sidebar-post-content">
<h3>Mini High Table Added On On This Spring 2020 </h3>
<div class="blog-entry">Mar 02, 2021</div>
</div>
</a>
</div>
</div>
</div>
<div class="sidebar-item">
<h3>Recent Tags</h3>
<ul class="sidebar-tag">
<li>
<a href="#">Business</a>
</li>
<li>
<a href="#">All</a>
</li>
<li>
<a href="#">Brand</a>
</li>
<li>
<a href="#">Design</a>
</li>
<li>
<a href="#">Blogs</a>
</li>
</ul>
</div>
</div>
 <div class="col-lg-9 pb-30">
<article class="mb-30">
<div class="forum-details"> 
<img src="assets/images/blogs/blog-lg-1.jpg" alt="blog">
<h2>We Produce The Best & The Super Product For You In The Global Market</h2>
<ul class="blog-card-action">
<li>
<i class="flaticon-clock"></i>
Mar 03, 2021
</li>
<li>
<i class="flaticon-visibility"></i>
12.2 K
</li>
<li>
<i class="flaticon-message"></i>
2.5 K
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut at in labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores eti ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ins it ipsum dolor sit amet, consetetur sadipscing elitrres et ea rebum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunts ut at in labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores eti ea rebum. Stet clita kasd gubergren.</p>
</blockquote>
<img src="assets/images/blogs/blog-lg-1.jpg" alt="blog">
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
<ul class="blog-details-list">
<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
<li>Quis autem vel eum iure reprehenderit qui in ea voluptate</li>
<li>At vero eos et accusamus et iusto odio dignissimos ducimus</li>
<li>Nam libero tempore, cum soluta nobis est eligendi optio cumque</li>
<li>Itaque earum rerum hic tenetur a sapiente delectus, ut aut</li>
</ul>
<div class="row">
<div class="col-sm-6">
<img src="assets/images/blogs/blog-6.jpg" alt="blog">
</div>
<div class="col-sm-6">
 <img src="assets/images/blogs/blog-5.jpg" alt="blog">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut at in labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores eti ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ins it ipsum dolor sit amet, consetetur sadipscing elitrres et ea rebum.</p>
</div>
</article>
<div class="article-action mb-30">
<div class="article-action-item">
<h4>Comments <span>(01 Comments)</span></h4>
</div>
<div class="article-action-item">
<div class="share-post">
<h4>Share:</h4>
<ul class="social-list social-list-secondcolor">
<li>
<a href="#"><i class="flaticon-facebook"></i></a>
</li>
<li>
<a href="#"><i class="flaticon-instagram"></i></a>
</li>
<li>
<a href="#"><i class="flaticon-twitter"></i></a>
</li>
<li>
<a href="#"><i class="flaticon-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>

<div class="post-review-box mb-30">
<div class="review-holder-item">

<div class="post-review-item post-review-item-main">
<div class="post-review-thumb">
<img src="assets/images/blogs/blog-author-1.jpg" alt="user">
</div>
<div class="post-review-content">
<div class="post-review-content-header">
<div class="post-review-header-item">
<h3>Jennifer Andrew</h3>
<ul class="review-star">
<li class="full-star"><i class="flaticon-star"></i></li>
<li class="full-star"><i class="flaticon-star"></i></li>
<li class="full-star"><i class="flaticon-star"></i></li>
<li class="full-star"><i class="flaticon-star"></i></li>
<li class="full-star"><i class="flaticon-star"></i></li>
</ul>
<p>3 weeks ago</p>
</div>
<div class="post-review-header-item">
<a href="#" class="post-review-btn">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
</div>
</div>

<div class="post-review-item post-review-item-reply">
<div class="post-review-thumb">
<img src="assets/images/blogs/blog-author-2.jpg" alt="review">
</div>
<div class="post-review-content">
<div class="post-review-content-header">
<div class="post-review-header-item">
<h3>Jane Ronan</h3>
<p>3 weeks ago</p>
</div>
<div class="post-review-header-item">
<a href="#" class="post-review-btn">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
</div>
</div>
</div>
<div class="review-holder-item">

<div class="post-review-item post-review-item-main">
<div class="post-review-thumb">
<img src="assets/images/blogs/blog-author-3.jpg" alt="review">
</div>
<div class="post-review-content">
<div class="post-review-content-header">
<div class="post-review-header-item">
<h3>Robert John</h3>
<ul class="review-star">
<li class="full-star"><i class="flaticon-star"></i></li>
<li class="full-star"><i class="flaticon-star"></i></li>
<li class="full-star"><i class="flaticon-star"></i></li>
<li class="full-star"><i class="flaticon-star"></i></li>
<li class="full-star"><i class="flaticon-star"></i></li>
</ul>
<p>3 weeks ago</p>
</div>
<div class="post-review-header-item">
<a href="#" class="post-review-btn">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
</div>
</div>
</div>
</div>

<div class="post-comment-area">
<div class="sub-section-title">
<h2 class="sub-section-title-heading">Leave A Comment</h2>
</div>
<form class="contact-form" id="contactForm">
<div class="row">
<div class="col-sm-6">
<div class="form-group mb-20">
<input type="text" name="name" id="name" class="form-control form-control-borderbg form-control-borderbg-secondcolor" placeholder="Your name*" required data-error="Please enter your name" />
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group mb-20">
<input type="text" name="email" id="email" class="form-control form-control-borderbg form-control-borderbg-secondcolor" placeholder="Your email*" required data-error="Please enter your email" />
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-sm-12">
<div class="form-group mb-20">
<textarea name="message" class="form-control form-control-borderbg form-control-borderbg-secondcolor" id="message" rows="6" placeholder="Your comment*"></textarea>
</div>
</div>
</div>
<div class="input-checkbox input-checkbox-secondcolor mb-20">
<input type="checkbox" id="contact1">
<label for="contact1">Save my name and email in this browser for the next time I comment.</label>
</div>
<div class="form-button">
<button class="btn main-btn main-btn-secondary" type="submit">Send A Comment</button>
<div id="msgSubmit"></div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="bg-offwhite footer">
<div class="footer-upper pt-100 pb-70 position-relative">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="footer-content-item">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/logo-secondary.png" alt="logo"></a>
</div>
<div class="footer-details">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="footer-payment-list">
<li>
<a href="#">
<img src="assets/images/american-express-sign.png" alt="payment">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/cirrus.png" alt="payment">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/mastercard.png" alt="payment">
 </a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>About us</h3>
</div>
<ul class="footer-details footer-list footer-list-secondcolor">
<li>
<a href="contact.html">Contact Us</a>
</li>
<li>
<a href="terms-conditions.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy & Policy</a>
</li>
<li>
<a href="blogs-grid.html">Latest Blogs</a>
</li>
<li>
<a href="shops-grid.html">Our Latest Shops</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Quick links</h3>
</div>
<ul class="footer-details footer-list footer-list-secondcolor">
<li>
<a href="faqs.html">FAQ</a>
</li>
<li>
<a href="order-tracking.html">Order Tracking</a>
</li>
<li>
<a href="login.html">Authentication</a>
</li>
<li>
<a href="cart.html">My Cart</a>
</li>
<li>
<a href="wishlist.html">My Wishlist</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Useful links</h3>
</div>
<ul class="footer-details footer-list footer-list-secondcolor">
<li>
<a href="shops-grid.html">New Arrivals</a>
</li>
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="404.html">404 Error Page</a>
</li>
<li>
<a href="coming-soon-page.html">Coming Soon Page</a>
</li>
<li>
 <a href="search-page.html">Search Page</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="footer-lower footer-lower-secondcolor">
<div class="footer-lower-item">
<div class="footer-copyright-text footer-copyright-text-secondcolor">
<p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
</div>
</div>
<div class="footer-lower-item">
<ul class="social-list social-list-secondcolor">
<li>
<a href="#" target="_blank"><i class="flaticon-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="flaticon-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="flaticon-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="flaticon-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
</footer>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner scroll-top-inner-secondcolor">
<i class="flaticon-up-arrow"></i>
</div>
</div>


<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>