	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/03/2021 10:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-facebook:before { content: "\f100"; }
.flaticon-instagram:before { content: "\f101"; }
.flaticon-twitter:before { content: "\f102"; }
.flaticon-pinterest:before { content: "\f103"; }
.flaticon-search:before { content: "\f104"; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f105"; }
.flaticon-shopping-cart:before { content: "\f106"; }
.flaticon-delivery:before { content: "\f107"; }
.flaticon-alarm:before { content: "\f108"; }
.flaticon-dollar:before { content: "\f109"; }
.flaticon-verified:before { content: "\f10a"; }
.flaticon-visibility:before { content: "\f10b"; }
.flaticon-visibility-1:before { content: "\f10c"; }
.flaticon-like:before { content: "\f10d"; }
.flaticon-message:before { content: "\f10e"; }
.flaticon-next:before { content: "\f10f"; }
.flaticon-armchair:before { content: "\f110"; }
.flaticon-single-bed:before { content: "\f111"; }
.flaticon-sofa:before { content: "\f112"; }
.flaticon-table-lamp:before { content: "\f113"; }
.flaticon-table:before { content: "\f114"; }
.flaticon-table-lamp-1:before { content: "\f115"; }
.flaticon-loading:before { content: "\f116"; }
.flaticon-star:before { content: "\f117"; }
.flaticon-star-1:before { content: "\f118"; }
.flaticon-filter:before { content: "\f119"; }
.flaticon-dots-menu:before { content: "\f11a"; }
.flaticon-close:before { content: "\f11b"; }
.flaticon-plus:before { content: "\f11c"; }
.flaticon-minus-sign:before { content: "\f11d"; }
.flaticon-delete:before { content: "\f11e"; }
.flaticon-key:before { content: "\f11f"; }
.flaticon-user:before { content: "\f120"; }
.flaticon-clock:before { content: "\f121"; }
.flaticon-tick:before { content: "\f122"; }
.flaticon-right-arrow:before { content: "\f123"; }
.flaticon-worldwide:before { content: "\f124"; }
.flaticon-menu:before { content: "\f125"; }
.flaticon-back:before { content: "\f126"; }
.flaticon-more:before { content: "\f127"; }
.flaticon-google-plus-logo:before { content: "\f128"; }
.flaticon-full-screen:before { content: "\f129"; }
.flaticon-up-arrow:before { content: "\f12a"; }