@font-face {
  font-family: 'icomoon';
  src:  url('https://www.17sucai.com/preview/776298/2021-09-14/izeetak/assets/vendors/izeetak-icons/fonts/icomoon.eot?wf85pu');
  src:  url('https://www.17sucai.com/preview/776298/2021-09-14/izeetak/assets/vendors/izeetak-icons/fonts/icomoon.eot?wf85pu#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf') format('truetype'),
    url('https://www.17sucai.com/preview/776298/2021-09-14/izeetak/assets/vendors/izeetak-icons/fonts/icomoon.woff?wf85pu') format('woff'),
    url('https://www.17sucai.com/preview/776298/2021-09-14/izeetak/assets/vendors/izeetak-icons/fonts/icomoon.svg?wf85pu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-avatar:before {
  content: "\e900";
}
.icon-magnifying-glass:before {
  content: "\e901";
}
.icon-pin:before {
  content: "\e902";
}
.icon-email:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-shopping-cart:before {
  content: "\e905";
}
.icon-right-arrow:before {
  content: "\e906";
}
.icon-innovation:before {
  content: "\e907";
}
.icon-cyber-security:before {
  content: "\e908";
}
.icon-webpage:before {
  content: "\e909";
}
.icon-check:before {
  content: "\e90a";
}
.icon-computer:before {
  content: "\e90b";
}
.icon-conversation:before {
  content: "\e90c";
}
.icon-app-development:before {
  content: "\e90d";
}
.icon-cloud-storage:before {
  content: "\e90e";
}
.icon-social-media:before {
  content: "\e90f";
}
.icon-artificial-intelligence:before {
  content: "\e910";
}
.icon-ai:before {
  content: "\e911";
}
.icon-right-quote:before {
  content: "\e912";
}
.icon-customer:before {
  content: "\e913";
}
.icon-play-button:before {
  content: "\e914";
}
.icon-learning:before {
  content: "\e915";
}
.icon-verify:before {
  content: "\e916";
}
.icon-cloud:before {
  content: "\e917";
}
.icon-laptop:before {
  content: "\e918";
}
.icon-teaching:before {
  content: "\e919";
}
.icon-health-check:before {
  content: "\e91a";
}
.icon-bank:before {
  content: "\e91b";
}
.icon-telephone:before {
  content: "\e91c";
}
.icon-map:before {
  content: "\e91d";
}
.icon-email-1:before {
  content: "\e91e";
}
.icon-phone-call:before {
  content: "\e91f";
}
